{
    "name": "api-dragons-sql",
    "version": "1.0.0",
    "description": "A Node.js application to migrate data from MySQL to MongoDB",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.19.2",
        "helmet": "^6.2.0",
        "mongodb": "^5.9.2",
        "mysql2": "^3.11.0"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "license": "MIT",
    "keywords": [],
    "author": ""
}
